body{
  background-color: whitesmoke;
}

.title{
  padding: 30px;
  background-color: orange;
  border-radius: 25px;
}

h3{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

.a{
  padding: 15px;
  background-color: orange;
  border-radius: 15px;
  font-size: 15px;
  justify-content: center;
  text-align: center;
}

h4{
  color: orange;
  text-align: left;
  text-decoration: underline;
  font-family: 'Times New Roman';
  font-size: 25px;
}

img{
  max-width: 100%;
  height: auto;
}

p{
  font-size: 20px;
  font-family: 'Times New Roman';
}

i{
  font-size: 20px;
  text-align: center;
}

footer{
  background-color: lightgray;
  padding: 20%;
}

#note2{
  text-align: center;
  font-family: 'Times New Roman';
}

#link2{
  margin-left: 60px;
  text-decoration: none;
}
