<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
</head>

<body>
<div class="title">
 <h3>HopesUponJesus</h3>
 </div>
 <br />
 
 <div class="a" >
 <a href="/index.html" >Home </a>&nbsp;|
 <a href="/content.html" >Content </a>&nbsp;|
  <a href="/about.html" >About </a>&nbsp;|
   <a href="/contact.html" >Contact </a>
  </div>
  
  <br />
  <img src="/20230529_164740.jpg">
  <h4> About Us </h4>
  <p> <b> HopesUponJesus </b> is a platform that encourages children, youths, adults on life issues and helps to find a way out of every single major problem the world is passing through. <br />
  We encourage and teach people about Christ who has come to die for us and give us a new life.<br />
  <br />
  <b> HopesuponJesus </b>is a new website that talks more on the major problem of the globe such as Depression, poverty, sickness, loneliness, anger and all others. i hope as you explore, you would get renewed and encouraged in Jesus name. 
  </p>
  <br />
  <i><b> God Bless You </b></i> 
  <br />
  <br />
  <footer>
              <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
               </footer>
</body>

</html>