<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Confession</title>
  <link rel="stylesheet" href="confession.css">
</head>
<h3> Confession <h3>
  <img src="/20230529_160512.jpg">
  <br />
  
  <h4> If you want to accept JESUS as your Lord and Personal Saviour and you want to live a new life, Pray this prayer.</h4>
  
  <p> Heavenly Father, i say Thank You, <br />
  I Thank You for the life you gave unto me, <br />
  I Thank You for your son JESUS CHRIST who died for me, <br />
  Lord, am sorry for my sins, <br />
  From today, i believe and Accept JESUS as my Lord and Personal Saviour, <br />
  Come and rule iver my life, <br />
  Give me a new life, <br />
  And grant me a new beginning, <br />
  In Jesus Name, <br />
  AMEN, <br />
  </p>
  <hr />
  
  <h4> You can also listen to this audio and watch this video </h4>
  <audio src="/confession .aac" controls>Confession audio </audio>
  <br />
  <video src="/Video_20230328_170037.mp4" controls> Confession Video</video>
  <h4> GOD BLESS YOU <br />
  JESUS LOVES YOU. </h4>
  <br />
  
    <footer>
              <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
               </footer>
<body>

</body>

</html>