body{
  background-color: whitesmoke; 
}

h3{
  color: orange;
  text-align: center;
  text-decoration: underline;
  font-family: 'Times New Roman';
  font-size: 35px;
}

img{
  max-width: 100%;
  height: auto;
}

h4{
  font-size: 15px;
  text-align: center;
  font-style: italic;
}

p{
  text-align: center;
  font-weight: bold;
  font-size: 15px;
}

video{
  width: 100%;
  height: auto;
}

footer{
  background-color: lightgray;
  padding: 20%;
}

#note2{
  text-align: center;
  font-family: 'Times New Roman';
}

#link2{
  margin-left: 60px;
  text-decoration: none;
}
