<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Got A Question?</title>
  <link rel="stylesheet" href="contact.css">
</head>

<body>
<div class="title">
 <h3>HopesUponJesus</h3>
 </div>
 <br />
 
 <div class="a" >
 <a href="/index.html" >Home </a>&nbsp;|
 <a href="/content.html" >Content </a>&nbsp;|
  <a href="/about.html" >About </a>&nbsp;|
   <a href="/contact.html" >Contact </a>
  </div>
  
  <h4> Got A Question ? </h4>
  <p> If you have any questions about, who Christ is, or probably you want to know more about Christ or you are looking for a person to share life issues with. <br />
  Click the below links.
  </p>
  <br />
  
  <a href="https://www.facebook.com/profile.php?id=100086267754608&mibextid=ZbWKwL"><img id="logo" src="/20230316_151603.jpg"> </a>
  <br />
  <a href="https://twitter.com/risen_city?s=09"><img id="logo" src="/20230317_012332.jpg"> </a>
  <br />
<a href="https://instagram.com/risen_city?igshid=YmMyMTA2M2Y="><img id="logo" src="/20230317_013728.jpg"> </a>
<br />
<a href=tel:08052671012><img id="logo" src="/20230317_012800.jpg"> </a>
<br />
<a href="https://wa.me/<+2349056966344>"><img id="logo" src="/20230317_012444.jpg"> </a>
<br />
<a href="https://www.tiktok.com/@risen_city1?_r=1&_d=e282mk2fe29jfd&sec_uid=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&share_author_id=7108085667292431365&sharer_language=en&source=h5_m&u_code=e28307df1ch5a&timestamp=1685151878&user_id=7108085667292431365&sec_user_id=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7108085747123635973&share_link_id=4994d11e-1f00-4309-858f-b7e643c22f04&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907"><img id="logo" src="/20230317_012534.jpg"> </a>
<br />
<br />

  <footer>
              <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
               </footer>
</body>

</html>