<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contents About Life</title>
  <link rel="stylesheet" href="content.css">
</head>

<body>
 <h2> Depression </h2>
 
 <img src="/20230525_145903.jpg">
 <p id="Bible"> {JOHN 3:16} </p>
 <p id="note1">
   <b> JESUS CHRIST </b> is the sacrifice for humanity,<br /> to show of the Love God has for us.<br />
   Many at times think we are not perfect, good enough, the best, but, Jesus Christ came to make us perfect and Loved.<br />
   <br />
   <b> What do i do when I feel Unloved? </b>
   <br />
   - Find a solitary place. <br />
   - Sing praises and worship to God. <br />
   - Study the above bible text. <br />
   - Talk to God in your prayers.(Express Yourself). <br />
   - Look for a family member or friend you can get off your thoughts with. <br />
   - Follow Christ. <br />
   <br />
   <i>If you haven't given your life to Christ, it might be hard for you to do the above things, but not to worry, to give your Life to Christ. </i> 
   <a id="first" href="confession.html"> Click Here </a>
 </p>
 <br />
 <hr />
 
 <h2> Sorrow </h2>
 <img src="/20230526_152126.jpg">
 <p id="Bible"> {PSALMS 30:5} </p>
 <p id="note1">
   <b> JESUS CHRIST </b> has come to restore the joy of those that follows him. For you, there's no sorrow.Though, trials, devastating times would come, but, keep one thing in your heart. <br />
   <i> "HE NEVER LEAVES YOU" </i> 
   <p id="Bible"> {JOHN 8:12} </p>
 </p>
   
  <a href="https://www.facebook.com/profile.php?id=100086267754608&mibextid=ZbWKwL"><img id="logo" src="/20230316_151603.jpg"> </a>
  <a href="https://twitter.com/risen_city?s=09"><img id="logo" src="/20230317_012332.jpg"> </a>
<a href="https://instagram.com/risen_city?igshid=YmMyMTA2M2Y="><img id="logo" src="/20230317_013728.jpg"> </a>
<a href=tel:08052671012><img id="logo" src="/20230317_012800.jpg"> </a>
<a href="https://wa.me/<+2349056966344>"><img id="logo" src="/20230317_012444.jpg"> </a>
<a href="https://www.tiktok.com/@risen_city1?_r=1&_d=e282mk2fe29jfd&sec_uid=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&share_author_id=7108085667292431365&sharer_language=en&source=h5_m&u_code=e28307d8f1ch5a&timestamp=1685151878&user_id=7108085667292431365&sec_user_id=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7108085747123635973&share_link_id=4994d11e-1f00-4309-858f-b7e643c22f04&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907"><img id="logo" src="/20230317_012534.jpg"> </a>

<br />
<hr />
<h2> Anger </h2>
<img src="/20230526_155038.jpg">
<p id="Bible"> {EPHESIANS 4:31} </p>
<p id="note1">
  <b> JESUS CHRIST </b> gives an humble heart, a heart of flesh to those that accepts and follows him.<br />
  Anger is one of the most rampant character problem humanity is passing through. But, Christ has taken care of that, only if you can follow Him with all your heart, your anger would be taken away from you and a new heart of peace and joy would be given unto you.
  <br />
  <br />
     <i>If you haven't given your life to Christ, it might be hard for you to do without getting angry and it can get you into a lot of trouble, but not to worry, to give your Life to Christ. </i> 
   <a id="first" href="confession.html"> Click Here </a>
  </p>
  <br />
  <hr />
  
  <h2> Loneliness </h2>
    
    <img src="/20230526_160310.jpg">
    <p id="Bible"> {MATTHEW 28:20} </p>
    <p id="note1">
      <b> JESUS CHRIST </b> is always with us.<br />
      Know something for sure that you are not now, not then, not ever alone, <b> HE IS THERE </b>. In your pain, he is there, your loneliness, he is there. If you can just stop what you are doing and set your gaze and heart on him, you would always know that he never leaves, he is there.
      <br />
      <br />
         <i>If you haven't given your life to Christ, it might be hard for you not to feel lonely at times because Christ isnt there, but not to worry, to give your Life to Christ. </i> 
   <a id="first" href="confession.html"> Click Here </a>
   </p>
   <br />
   <hr />
   
   <h2> Sickness </h2>
   <img src="/20230526_162253.jpg">
   <p id="Bible"> {MATTHEW 8:17} </p>
   <p id="note1">
     <b> JESUS CHRIST </b> has taken away our sickness and given us a sound health, he should not feel pains because, Jesus felt them for us already.
     <br />
     <br />
     <b> If i, any if my friends, or family is sick. What do i do? </b>
     <br />
     - Read the above bible text. <br />
     - Study the word of God. <br />
     - Talk to God in your prayers. <br />
     - Take charge over that situation by speaking the word of God to it and pleading the blood of Jesus. <br />
     - Rejoice and thank the Lord for victory over it.
     </p>
     <br />
     <hr />
     
     <h2> Fear </h2>
       <img src="/20230526_164208.jpg">
     <p id="Bible"> {MATTHEW 10:31} </p>
     <p id="note1">
       <b> JESUS CHRIST </b> has taken away our fears and given us Faith, Peace and Joy.<br />
       Whatsoever us bothering you that is producing fear in you, just tell it to God and trust in him. 
       <br />
       <br />
       <b> How can i tell it to God? </b>
       <br />
       - Through Prayers. <br />
       - Through Fasting. <br />
       - Through Reading and Meditating on the word of God. <br />
       <br />
          <i>If you haven't given your life to Christ, it might be hard for you to do the above things, but not to worry, to give your Life to Christ. </i> 
   <a id="first" href="confession.html"> Click Here </a>
       </p>
       <br />
       <i>
         <p id="Bible"> {Mark 12:30} </p>
         Out of everything we face, our problems, sorrows, tears, one thing is certain, there's always a way-out.<br />
         The only way out of these things is <b> JESUS </b> . He is the way, the truth, and the life. 
         </i>
           <p id="Bible"> "JESUS LOVES YOU" </p>
           <br />
           <br />
           <footer>
              <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
               </footer>
</body>
</html>