<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HopesUponJesus</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="title">
 <h3>HopesUponJesus</h3>
 </div>
 <br />
 
 <div class="a" >
 <a href="/index.html" >Home </a>&nbsp;|
 <a href="/content.html" >Content </a>&nbsp;|
  <a href="/about.html" >About </a>&nbsp;|
   <a href="/contact.html" >Contact </a>
  </div>
  
  <blockquote> " You are loved more than you can ever realize, you are important, you <ar></ar>e special, God considers you his son, his child, so whatsoever you are facing, he's there. "
  </blockquote>
  
  <img src="/20230506_210510.jpg">
  <br />
  
  <h4> Know the ways in which <br />you are loved by God. </h4>
  <i> God doesn't just says he loves us without a proof, he sent his son to die for our sins. Christ also did not just say he loves us but he died for us. </i>
  
  <hr />
  
  <h4 id="write1" >We are created for a purpose <br /> 
  What's that purpose? </h4>
  
  <i> The purpose of God for you is of good. He has the best plans for you thats why he created you. You are not here by a mistake, you have a reason. </i>
  
  <p> HOW CAN I FIND OUT MY PURPOSE? </p>
  
  <a href="/purpose.html"> <p id="link"> Click Here </p> </a>
  <hr />
  
  <h4> Having personal issues? </h4>
  <i> Are you always feeling unloved, sad, depressed, sick, poor, and all manner of issues.<br />
  Christ has made a solution to every problem, every problem and issues has a way out.
  </i>
  
  <ul>
    <a href="content.html"> <li> Depression </li> </a>
    <a href="content.html"> <li> Sorrow </li> </a>
         <a href="content.html"> <li> Anger </li> </a>
      <a href="content.html"> <li> Loneliness </li> </a>
        <a href="content.html"> <li> Sickness </li> </a>
          <a href="content.html"> <li> Fear </li> </a>
  </ul>
  
  <a href="https://www.facebook.com/profile.php?id=100086267754608&mibextid=ZbWKwL"><img id="logo" src="/20230316_151603.jpg"> </a>
  <a href="https://twitter.com/risen_city?s=09"><img id="logo" src="/20230317_012332.jpg"> </a>
<a href="https://instagram.com/risen_city?igshid=YmMyMTA2M2Y="><img id="logo" src="/20230317_013728.jpg"> </a>
<a href=tel:08052671012><img id="logo" src="/20230317_012800.jpg"> </a>
<a href="https://wa.me/<+2349056966344>"><img id="logo" src="/20230317_012444.jpg"> </a>
<a href="https://www.tiktok.com/@risen_city1?_r=1&_d=e282mk2fe29jfd&sec_uid=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&share_author_id=7108085667292431365&sharer_language=en&source=h5_m&u_code=e28307d8f1ch5a&timestamp=1685151878&user_id=7108085667292431365&sec_user_id=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7108085747123635973&share_link_id=4994d11e-1f00-4309-858f-b7e643c22f04&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907"><img id="logo" src="/20230317_012534.jpg"> </a>

<hr />

<h4> Do You Know <br />How Much He Loves You? </h4>
<i>God loves us and hes proving it in alot of ways, you know why God loves you more than anyone? its because only He can understand you, what you are going through, what you need, what you think about. There's comfort, love, peace, everything you need in his arms. </i>
 <p>HE PROVED IT BY </p>
 <ol>
   <li>Sending his son to die for our sins. (John 3:16)</li>
   <li>Keeping you alive daily. </li>
   <li>Providing your daily bread. </li>
   <li>Not leaving you alone. </li>
   <li>Those he sent to help you. </li>
   <li>Forgiving your sins. </li>
   <li>Giving you freedom. </li>
   <li>Showing you favour. </li>
 </ol>
 <p>And many other ways</p>
 <br />
 <br />
 <footer>
     <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
   </footer>
</body>
</html>