<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Purpose Of Living</title>
  <link rel="stylesheet" href="purpose.css">
</head>

<body>
<h1> PURPOSE </h1>

<img src="/20230508_163046.jpg">
<hr />
<h4> Do You Know? </h4>
<i> "Every man has his own purpose of creation, from the birds to the sea creatures to the terrestrial animals even to the non-living things unto man, every thing has a purpose."
</i>

<h4 id="note1"> How Then Can I Know My Purpose? </h4>
<i> Sometimes the purpose of a person is found in him,<br />
While sometimes, we have to find out by asking God, because he created us and only him knows the reason why he made and formed us.(Jeremiah 1:5)
<br />
To every man, there's a purpose of creation. To everything, there is a reason for it's existence. The tree has it's reason for existence which is to produce fruits, the chair which is to sit. God has a plan and a purpose for creating you.<br />
&nbsp;Now, when the purpose of creation of a person isnt known, you are to do the following..<br />
</i>
<ol>
  <li> Ask God through prayers </li>
     <li> Study the Word of God </li>
       <li> Learn more about yourself [Your passion, hobbies and what you hate] </li>
         <li> Continue to develop and follow-up with your potentials </li>
</ol>
<i> All these things would lead you to your purpose. <br />
Examples of men that found and walked in thier purpose are....<br />
</i>
<p id="Names"> ABRAHAM </p>
<i>
  <p id="bible">{GENESIS 12}</p>
  Abraham had no child [His faults was made his purpose] He became the Father of all nations.
  </i>
  <hr />
  
  <p id="Names"> MOSES </p>
  <i>
  <p id="bible">{EXODUS 3} </p>
  Moses was leading his father-in-law sheeps not knowing he was going to lead God's people out of Egypt.
  </i>
<hr />
<p id="Names"> DAVID </p>
<i>
  <p id="bible">{1st SAMUEL 13} </p>
  David was a protector of his sheeps, he fought with the lion and bear not knowing he was going to protect God's people.
  </i>
  <hr />

  <i>
    Generally, as a Christian, Our main purpose on earth is
    <b> To make Christ known to all nations. </b>
    <i> GO INTO THE WORLD AND PREACH THE GOSPEL. </i>
  </i>
  <br />
  <br />
  <a href="https://www.facebook.com/profile.php?id=100086267754608&mibextid=ZbWKwL"><img id="logo" src="/20230316_151603.jpg"> </a>
  <a href="https://twitter.com/risen_city?s=09"><img id="logo" src="/20230317_012332.jpg"> </a>
<a href="https://instagram.com/risen_city?igshid=YmMyMTA2M2Y="><img id="logo" src="/20230317_013728.jpg"> </a>
<a href=tel:08052671012><img id="logo" src="/20230317_012800.jpg"> </a>
<a href="https://wa.me/<+2349056966344>"><img id="logo" src="/20230317_012444.jpg"> </a>
<a href="https://www.tiktok.com/@risen_city1?_r=1&_d=e282mk2fe29jfd&sec_uid=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&share_author_id=7108085667292431365&sharer_language=en&source=h5_m&u_code=e28307d8f1ch5a&timestamp=1685151878&user_id=7108085667292431365&sec_user_id=MS4wLjABAAAAjZwPcHHNf-9EPSpdEc5SInQMiEF4lcMdIURCqFkNiMqlahvmMsi3kW8oHu26p7C0&utm_source=copy&utm_campaign=client_share&utm_medium=android&share_iid=7108085747123635973&share_link_id=4994d11e-1f00-4309-858f-b7e643c22f04&share_app_id=1233&ugbiz_name=Account&ug_btm=b8727%2Cb4907"><img id="logo" src="/20230317_012534.jpg"> </a>
  <br />
  <br />
  
  <div class="end1" >
    <p id="note2">
      For more questions or information.
    </p>
      <a href="contact.html" id="link2"> Contact Us </a>
      <p id="note2">
        If you have not given your Life to Christ or you want to redidicate you heart.
      </p>
         <a href="confession.html" id="link2"> Click Here </a>
         <br />
         <br />
            <a href="index.html" id="link2">Go To Home </a>
            <br />
            <br />
               <a href="#" id="link2">Back to Top </a>
  </div>
</body>

</html>