body {
    font-size: 15pt;
    background-color: whitesmoke;
}

.title{
  padding: 30px;
  background-color: orange;
  border-radius: 25px;
}

h3{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  color: black;
}

.a{
  padding: 15px;
  background-color: orange;
  border-radius: 15px;
  font-size: 15px;
  justify-content: center;
  text-align: center;
}

blockquote {
  font-size: 15px;
  font-style: italic;
  font-family: arail;
}

img{
  max-width: 100%;
  height: auto;
}

h4{
  text-align: left;
  font-size: 23px;
  font-family: 'Times New Roman', Times, serif;
  text-decoration: underline;
  word-spacing: 4px;
  color: orange;
}

i{
  font-size: 17px;
}

#write1{
  color: orange;
  text-align: center;
}

p{
  text-align: center;
  font-family: sans-serif;
  font-weight: bold;
  font-style: italic;
  font-size: 15px;
}

#link{
  text-align: center;
}

li{
  font-size: 15px;
}

#logo{
  width: 30px;
  border-radius: 100%;
}

footer{
  background-color: lightgray;
  padding: 35%;
}